\relax 
\citation{Pan13}
\citation{Sarma08}
\citation{Pan13}
\citation{Xu15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motivation1}{{1(a)}{\thepage }}
\newlabel{fig:motivation1@cref}{{[subfigure][1][1]1(a)}{\thepage }}
\newlabel{sub@fig:motivation1}{{(a)}{\thepage }}
\newlabel{fig:motivation2}{{1(b)}{\thepage }}
\newlabel{fig:motivation2@cref}{{[subfigure][2][1]1(b)}{\thepage }}
\newlabel{sub@fig:motivation2}{{(b)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated Travel Time of two paths\relax }}{\thepage }}
\newlabel{fig:motivation}{{1}{\thepage }}
\newlabel{fig:motivation@cref}{{[figure][1][]1}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Deterministic result}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Probabilistic result}}}{\thepage }}
\citation{Seshadri10}
\citation{Zockaei13}
\citation{Moschopoulos85}
\citation{Moschopoulos85}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{\thepage }}
\newlabel{sec:problemdef}{{2}{\thepage }}
\newlabel{sec:problemdef@cref}{{[section][2][]2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probabilistic Link Travel Times}{\thepage }}
\newlabel{sec:lttestimation}{{3}{\thepage }}
\newlabel{sec:lttestimation@cref}{{[section][3][]3}{\thepage }}
\citation{Pan12}
\citation{Pan12}
\citation{Soper17}
\newlabel{fig:900}{{2(a)}{\thepage }}
\newlabel{fig:900@cref}{{[subfigure][1][2]2(a)}{\thepage }}
\newlabel{sub@fig:900}{{(a)}{\thepage }}
\newlabel{fig:1200}{{2(b)}{\thepage }}
\newlabel{fig:1200@cref}{{[subfigure][2][2]2(b)}{\thepage }}
\newlabel{sub@fig:1200}{{(b)}{\thepage }}
\newlabel{fig:1800}{{2(c)}{\thepage }}
\newlabel{fig:1800@cref}{{[subfigure][3][2]2(c)}{\thepage }}
\newlabel{sub@fig:1800}{{(c)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Historical model for a street segment for different times of a Monday\relax }}{\thepage }}
\newlabel{fig:ltt}{{2}{\thepage }}
\newlabel{fig:ltt@cref}{{[figure][2][]2}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {9:00am}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {12:00pm}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {6:00pm}}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prediction through Historical Data}{\thepage }}
\newlabel{subsec:historical}{{3.1}{\thepage }}
\newlabel{subsec:historical@cref}{{[subsection][1][3]3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Historical Data and Current Situation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Prediction through Linear Interpolation}{\thepage }}
\newlabel{subsec:LI}{{3.2.1}{\thepage }}
\newlabel{subsec:LI@cref}{{[subsubsection][1][3,2]3.2.1}{\thepage }}
\citation{Frank69}
\citation{Miller-Hooks98}
\citation{Miller-Hooks00}
\citation{Nie09b}
\citation{Seshadri10}
\citation{Zockaei13}
\citation{Bi-Yu13}
\citation{Nie06}
\citation{Hua10}
\citation{Fan05}
\citation{Dong12}
\citation{Nie09a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear interpolation of ltt\relax }}{\thepage }}
\newlabel{fig:interpolation}{{3}{\thepage }}
\newlabel{fig:interpolation@cref}{{[figure][3][]3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Prediction through Similar Historical Data}{\thepage }}
\newlabel{subsec:SH}{{3.2.2}{\thepage }}
\newlabel{subsec:SH@cref}{{[subsubsection][2][3,2]3.2.2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Models considered in this work\relax }}{\thepage }}
\newlabel{tab:methods}{{1}{\thepage }}
\newlabel{tab:methods@cref}{{[table][1][]1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Route Reliability Computation}{\thepage }}
\newlabel{sec:methods}{{4}{\thepage }}
\newlabel{sec:methods@cref}{{[section][4][]4}{\thepage }}
\newlabel{eq:normal}{{11}{\thepage }}
\newlabel{eq:normal@cref}{{[equation][11][]11}{\thepage }}
\citation{Taylor97}
\citation{Bickel07}
\citation{Pearson00}
\citation{Brier50}
\citation{Hersbach00}
\citation{Gneiting04}
\newlabel{eq:pmr}{{12}{\thepage }}
\newlabel{eq:pmr@cref}{{[equation][12][]12}{\thepage }}
\newlabel{eq:pmr2}{{13}{\thepage }}
\newlabel{eq:pmr2@cref}{{[equation][13][]13}{\thepage }}
\newlabel{eq:normal2}{{14}{\thepage }}
\newlabel{eq:normal2@cref}{{[equation][14][]14}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluating Probabilistic Predictions}{\thepage }}
\newlabel{sec:evaluate}{{5}{\thepage }}
\newlabel{sec:evaluate@cref}{{[section][5][]5}{\thepage }}
\citation{Jagadish14}
\citation{Pan12}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{\thepage }}
\newlabel{sec:experiments}{{6}{\thepage }}
\newlabel{sec:experiments@cref}{{[section][6][]6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dataset and Experimental Setting}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Dataset}{\thepage }}
\newlabel{subsec:Dataset}{{6.1.1}{\thepage }}
\newlabel{subsec:Dataset@cref}{{[subsubsection][1][6,1]6.1.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Experimental Setting}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Probabilistic Link Travel Time Prediction}{\thepage }}
\newlabel{subsec:pltt_prediction}{{6.2}{\thepage }}
\newlabel{subsec:pltt_prediction@cref}{{[subsection][2][6]6.2}{\thepage }}
\newlabel{fig:HP1}{{4(a)}{\thepage }}
\newlabel{fig:HP1@cref}{{[subfigure][1][4]4(a)}{\thepage }}
\newlabel{sub@fig:HP1}{{(a)}{\thepage }}
\newlabel{fig:HP2}{{4(b)}{\thepage }}
\newlabel{fig:HP2@cref}{{[subfigure][2][4]4(b)}{\thepage }}
\newlabel{sub@fig:HP2}{{(b)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CRPS Score for HP Approach\relax }}{\thepage }}
\newlabel{fig:HP}{{4}{\thepage }}
\newlabel{fig:HP@cref}{{[figure][4][]4}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Different Prediction Times}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Different Start Times}}}{\thepage }}
\newlabel{fig:LI1}{{5(a)}{\thepage }}
\newlabel{fig:LI1@cref}{{[subfigure][1][5]5(a)}{\thepage }}
\newlabel{sub@fig:LI1}{{(a)}{\thepage }}
\newlabel{fig:LI2}{{5(b)}{\thepage }}
\newlabel{fig:LI2@cref}{{[subfigure][2][5]5(b)}{\thepage }}
\newlabel{sub@fig:LI2}{{(b)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experiments for the LI approach\relax }}{\thepage }}
\newlabel{fig:LI}{{5}{\thepage }}
\newlabel{fig:LI@cref}{{[figure][5][]5}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Different time horizons}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Different values of $\theta $}}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CRPS Score for SH Approach\relax }}{\thepage }}
\newlabel{fig:SH}{{6}{\thepage }}
\newlabel{fig:SH@cref}{{[figure][6][]6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CRPS Scores for HP, LI and SH\relax }}{\thepage }}
\newlabel{fig:all_results}{{7}{\thepage }}
\newlabel{fig:all_results@cref}{{[figure][7][]7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Route Reliability Computation}{\thepage }}
\citation{Agrawal06}
\citation{Antova08}
\citation{Jampani08}
\citation{Soliman07}
\citation{Li11}
\citation{Chui07}
\citation{Chau06}
\citation{Cheng04}
\citation{Dai05}
\citation{Emrich12}
\citation{Niedermayer13}
\citation{Frank69}
\newlabel{fig:ConStaInd}{{8(a)}{\thepage }}
\newlabel{fig:ConStaInd@cref}{{[subfigure][1][8]8(a)}{\thepage }}
\newlabel{sub@fig:ConStaInd}{{(a)}{\thepage }}
\newlabel{fig:DisStaInd}{{8(b)}{\thepage }}
\newlabel{fig:DisStaInd@cref}{{[subfigure][2][8]8(b)}{\thepage }}
\newlabel{sub@fig:DisStaInd}{{(b)}{\thepage }}
\newlabel{fig:DisTimInd}{{8(c)}{\thepage }}
\newlabel{fig:DisTimInd@cref}{{[subfigure][3][8]8(c)}{\thepage }}
\newlabel{sub@fig:DisTimInd}{{(c)}{\thepage }}
\newlabel{fig:ConStaCor}{{8(d)}{\thepage }}
\newlabel{fig:ConStaCor@cref}{{[subfigure][4][8]8(d)}{\thepage }}
\newlabel{sub@fig:ConStaCor}{{(d)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Applying pltt computation techniques to route computation algorithms\relax }}{\thepage }}
\newlabel{fig:route_pltt}{{8}{\thepage }}
\newlabel{fig:route_pltt@cref}{{[figure][8][]8}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ConStaInd}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DisStaInd}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DisTimInd}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ConStaCor}}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CRPS for probabilistic path computation\relax }}{\thepage }}
\newlabel{fig:path_comp}{{9}{\thepage }}
\newlabel{fig:path_comp@cref}{{[figure][9][]9}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Runtimes\relax }}{\thepage }}
\newlabel{fig:runtimes}{{10}{\thepage }}
\newlabel{fig:runtimes@cref}{{[figure][10][]10}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{\thepage }}
\newlabel{sec:related}{{7}{\thepage }}
\newlabel{sec:related@cref}{{[section][7][]7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Uncertain Link Travel Times}{\thepage }}
\newlabel{subsec:ult}{{7.1}{\thepage }}
\newlabel{subsec:ult@cref}{{[subsection][1][7]7.1}{\thepage }}
\citation{Yuan13}
\citation{Pan12}
\citation{Demiryurek11}
\citation{Miller-Hooks98}
\citation{Miller-Hooks00}
\citation{Nie09b}
\citation{Bi-Yu13}
\citation{Miller-Hooks00}
\citation{Nie06}
\citation{Nie06}
\citation{Hua10}
\citation{Fan05}
\citation{Nie06}
\citation{Seshadri10}
\citation{Zockaei13}
\citation{Nie09b}
\citation{Dong12}
\citation{Nie06}
\citation{Nie09a}
\citation{Nie09b}
\citation{Pan12}
\citation{Pan13}
\citation{Sun06}
\citation{Yang13}
\bibstyle{IEEEtran}
\bibdata{roadnetworks}
\bibcite{Pan13}{1}
\bibcite{Sarma08}{2}
\bibcite{Xu15}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Prediction of Link Travel Times}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Work}{\thepage }}
\newlabel{sec:conclusion}{{8}{\thepage }}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\bibcite{Seshadri10}{4}
\bibcite{Zockaei13}{5}
\bibcite{Moschopoulos85}{6}
\bibcite{Pan12}{7}
\bibcite{Soper17}{8}
\bibcite{Frank69}{9}
\bibcite{Miller-Hooks98}{10}
\bibcite{Miller-Hooks00}{11}
\bibcite{Nie09b}{12}
\bibcite{Bi-Yu13}{13}
\bibcite{Nie06}{14}
\bibcite{Hua10}{15}
\bibcite{Fan05}{16}
\bibcite{Dong12}{17}
\bibcite{Nie09a}{18}
\bibcite{Taylor97}{19}
\bibcite{Bickel07}{20}
\bibcite{Pearson00}{21}
\bibcite{Brier50}{22}
\bibcite{Hersbach00}{23}
\bibcite{Gneiting04}{24}
\bibcite{Jagadish14}{25}
\bibcite{Agrawal06}{26}
\bibcite{Antova08}{27}
\bibcite{Jampani08}{28}
\bibcite{Soliman07}{29}
\bibcite{Li11}{30}
\bibcite{Chui07}{31}
\bibcite{Chau06}{32}
\bibcite{Cheng04}{33}
\bibcite{Dai05}{34}
\bibcite{Emrich12}{35}
\bibcite{Niedermayer13}{36}
\bibcite{Yuan13}{37}
\bibcite{Demiryurek11}{38}
\bibcite{Sun06}{39}
\bibcite{Yang13}{40}
