% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Pan13}
B.~Pan, U.~Demiryurek, C.~Shahabi, and C.~Gupta, ``Forecasting spatiotemporal
  impact of traffic incidents on road networks,'' in \emph{Data Mining (ICDM),
  2013 IEEE 13th International Conference on}, Dec 2013, pp. 587--596.

\bibitem{Sarma08}
A.~D. Sarma, ``Why uncertainty in data is great?''
  \url{http://infoblog.stanford.edu/2008/07/why-uncertainty-in-data-is-great-posted.html},
  accessed: 2008-07.

\bibitem{Xu15}
J.~Xu, D.~Deng, U.~Demiryurek, C.~Shahabi, and M.~van~der Schaar, ``Mining the
  situation: Spatiotemporal traffic prediction with big data,'' \emph{J. Sel.
  Topics Signal Processing}, vol.~9, no.~4, pp. 702--715, 2015.

\bibitem{Agrawal06}
P.~Agrawal, O.~Benjelloun, A.~D. Sarma, C.~Hayworth, S.~Nabar, T.~Sugihara, and
  J.~Widom, ``Trio: A system for data, uncertainty, and lineage,'' in \emph{in
  VLDB}, 2006, pp. 1151--1154.

\bibitem{Antova08}
L.~Antova, T.~Jansen, C.~Koch, and D.~Olteanu, ``Fast and simple relational
  processing of uncertain data,'' in \emph{Proceedings of the 2008 IEEE 24th
  International Conference on Data Engineering}, ser. ICDE '08.\hskip 1em plus
  0.5em minus 0.4em\relax Washington, DC, USA: IEEE Computer Society, 2008, pp.
  983--992.

\bibitem{Jampani08}
R.~Jampani, F.~Xu, M.~Wu, L.~L. Perez, C.~Jermaine, and P.~J. Haas, ``Mcdb: A
  monte carlo approach to managing uncertain data,'' in \emph{Proceedings of
  the 2008 ACM SIGMOD International Conference on Management of Data}, ser.
  SIGMOD '08.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2008, pp. 687--700.

\bibitem{Soliman07}
M.~Soliman, I.~Ilyas, and K.~Chen-Chuan~Chang, ``Top-k query processing in
  uncertain databases,'' in \emph{Data Engineering, 2007. ICDE 2007. IEEE 23rd
  International Conference on}, April 2007, pp. 896--905.

\bibitem{Li11}
J.~Li, B.~Saha, and A.~Deshpande, ``A unified approach to ranking in
  probabilistic databases,'' \emph{The VLDB Journal}, vol.~20, no.~2, pp.
  249--275, Apr. 2011.

\bibitem{Chui07}
C.-K. Chui, B.~Kao, and E.~Hung, ``\BIBforeignlanguage{English}{Mining frequent
  itemsets from uncertain data},'' in
  \emph{\BIBforeignlanguage{English}{Advances in Knowledge Discovery and Data
  Mining}}, ser. Lecture Notes in Computer Science, Z.-H. Zhou, H.~Li, and
  Q.~Yang, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Springer Berlin
  Heidelberg, 2007, vol. 4426, pp. 47--58.

\bibitem{Chau06}
M.~Chau, R.~Cheng, B.~Kao, and J.~Ng, ``Uncertain data mining: An example in
  clustering location data,'' in \emph{In Proceedings of the 10th Pacific-Asia
  Conference on Knowledge Discovery and Data Mining (PAKDD 2006), volume 3918
  of Lecture Notes in Computer Science}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2006, pp. 199--204.

\bibitem{Cheng04}
R.~Cheng, Y.~Xia, S.~Prabhakar, R.~Shah, and J.~S. Vitter, ``Efficient indexing
  methods for probabilistic threshold queries over uncertain data,'' in
  \emph{Proc. 30th Int’l Conf. Very Large Data Bases (VLDB}, 2004.

\bibitem{Dai05}
X.~Dai, M.~Yiu, N.~Mamoulis, Y.~Tao, and M.~Vaitis,
  ``\BIBforeignlanguage{English}{Probabilistic spatial queries on existentially
  uncertain data},'' in \emph{\BIBforeignlanguage{English}{Advances in Spatial
  and Temporal Databases}}, ser. Lecture Notes in Computer Science,
  C.~Bauzer~Medeiros, M.~Egenhofer, and E.~Bertino, Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer Berlin Heidelberg, 2005, vol. 3633, pp. 400--417.

\bibitem{Emrich12}
T.~Emrich, H.-P. Kriegel, N.~Mamoulis, M.~Renz, and A.~Züfle, ``Querying
  uncertain spatio-temporal data,'' in \emph{Data Engineering (ICDE), 2012 IEEE
  28th International Conference on}, April 2012, pp. 354--365.

\bibitem{Niedermayer13}
J.~Niedermayer, A.~Z\"{u}fle, T.~Emrich, M.~Renz, N.~Mamoulis, L.~Chen, and
  H.-P. Kriegel, ``Probabilistic nearest neighbor queries on uncertain moving
  object trajectories,'' \emph{Proc. VLDB Endow.}, vol.~7, no.~3, pp. 205--216,
  Nov. 2013.

\bibitem{Frank69}
H.~Frank, ``Shortest paths in probabilistic graphs,'' \emph{Operations
  Research}, vol.~17, no.~4, pp. 583--599, 1969.

\bibitem{Yuan13}
J.~Yuan, Y.~Zheng, X.~Xie, and G.~Sun, ``T-drive: Enhancing driving directions
  with taxi drivers' intelligence,'' \emph{Knowledge and Data Engineering, IEEE
  Transactions on}, vol.~25, no.~1, pp. 220--232, Jan 2013.

\bibitem{Pan12}
B.~Pan, U.~Demiryurek, and C.~Shahabi, ``Utilizing real-world transportation
  data for accurate traffic prediction,'' in \emph{Proceedings of the 2012 IEEE
  12th International Conference on Data Mining}, ser. ICDM '12.\hskip 1em plus
  0.5em minus 0.4em\relax Washington, DC, USA: IEEE Computer Society, 2012, pp.
  595--604.

\bibitem{Demiryurek11}
U.~Demiryurek, F.~Banaei-Kashani, C.~Shahabi, and A.~Ranganathan,
  ``\BIBforeignlanguage{English}{Online computation of fastest path in
  time-dependent spatial networks},'' in
  \emph{\BIBforeignlanguage{English}{Advances in Spatial and Temporal
  Databases}}, ser. Lecture Notes in Computer Science, D.~Pfoser, Y.~Tao,
  K.~Mouratidis, M.~Nascimento, M.~Mokbel, S.~Shekhar, and Y.~Huang, Eds.\hskip
  1em plus 0.5em minus 0.4em\relax Springer Berlin Heidelberg, 2011, vol. 6849,
  pp. 92--111.

\bibitem{Miller-Hooks98}
E.~D. Miller-Hooks and H.~S. Mahmassani, ``Least possible time paths in
  stochastic,time-varying networks,'' \emph{Computers and Operations Research},
  vol.~25, no.~12, pp. 1107 -- 1125, 1998.

\bibitem{Miller-Hooks00}
------, ``Least expected time paths in stochastic, time-varying transportation
  networks,'' \emph{Transportation Science}, vol.~34, no.~2, pp. 198--215, May
  2000.

\bibitem{Nie09b}
Y.~M. Nie and X.~Wu, ``Shortest path problem considering on-time arrival
  probability,'' \emph{Transportation Research Part B: Methodological},
  vol.~43, no.~6, pp. 597 -- 613, 2009.

\bibitem{Bi-Yu13}
C.~Bi-Yu, W.~Lam, Q.~Li, A.~Sumalee, and K.~Yan, ``Shortest path finding
  problem in stochastic time-dependent road networks with stochastic
  first-in-first-out property,'' \emph{Intelligent Transportation Systems, IEEE
  Transactions on}, vol.~14, no.~4, pp. 1907--1917, Dec 2013.

\bibitem{Nie06}
Y.~M. Nie and X.~Wu, ``Arriving-on-time problem: Discrete algorithm that
  ensures convergence,'' \emph{Transportation Research Record: Journal of the
  Transportation Research Board}, vol. 1964, pp. 193--200, 2006.

\bibitem{Hua10}
M.~Hua and J.~Pei, ``Probabilistic path queries in road networks: Traffic
  uncertainty aware path selection,'' in \emph{Proceedings of the 13th
  International Conference on Extending Database Technology}, ser. EDBT
  '10.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2010, pp.
  347--358.

\bibitem{Fan05}
Y.~Fan, R.~Kalaba, and J.~M. II, ``Shortest paths in stochastic networks with
  correlated link costs,'' \emph{Computers and Mathematics with Applications},
  vol.~49, no. 9-10, pp. 1549 -- 1564, 2005.

\bibitem{Seshadri10}
R.~Seshadri and K.~Srinivasan, ``Algorithm for determining most reliable travel
  time path on network with normally distributed and correlated link travel
  times,'' \emph{Transportation Research Record: Journal of the Transportation
  Research Board}, vol. 2196, no.~-1, pp. 83--92, Dec. 2010.

\bibitem{Zockaei13}
A.~Zockaie, Y.~Nie, X.~Wu, and H.~Mahmassani, ``Impacts of correlations on
  reliable shortest path finding,'' \emph{Transportation Research Record:
  Journal of the Transportation Research Board}, vol. 2334, pp. 1--9, 2013.

\bibitem{Dong12}
W.~Dong, M.~Li, Q.~B. Vo, and H.~Vu, ``Reliability in stochastic time-dependent
  traffic networks with correlated link travel times,'' in \emph{Intelligent
  Transportation Systems (ITSC), 2012 15th International IEEE Conference on},
  Sept 2012, pp. 1626--1631.

\bibitem{Nie09a}
Y.~M. Nie and X.~Wu, ``Reliable a priori shortest path problem with limited
  spatial and temporal dependencies,'' in \emph{Transportation and Traffic
  Theory 2009: Golden Jubilee}, W.~H.~K. Lam, S.~C. Wong, and H.~K. Lo,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Springer US, 2009, pp. 169--195.

\bibitem{Sun06}
S.~Sun, C.~Zhang, and G.~Yu, ``A bayesian network approach to traffic flow
  forecasting,'' \emph{Intelligent Transportation Systems, IEEE Transactions
  on}, vol.~7, no.~1, pp. 124--132, March 2006.

\bibitem{Yang13}
B.~Yang, C.~Guo, and C.~S. Jensen, ``Travel cost inference from sparse, spatio
  temporally correlated time series using markov models,'' \emph{Proc. VLDB
  Endow.}, vol.~6, no.~9, pp. 769--780, Jul. 2013.

\bibitem{Soper17}
H.~E. Soper, A.~W. Young, B.~M. Cave, A.~Lee, and K.~Pearson, ``On the
  distribution of the correlation coefficient in small samples. appendix ii to
  the papers of "student" and r. a. fisher,'' \emph{Biometrika}, vol.~11,
  no.~4, pp. pp. 328--413, 1917.

\bibitem{Taylor97}
J.~R. Taylor, \emph{An Introduction to Error Analysis: The Study of
  Uncertainties in Physical Measurements}, 2nd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax University Science Books, 1997.

\bibitem{Bickel07}
J.~E. Bickel, ``Some comparisons among quadratic, spherical, and logarithmic
  scoring rules,'' \emph{Decision Analysis}, vol.~4, no.~2, pp. 49--65, Jun.
  2007.

\bibitem{Pearson00}
K.~Pearson, ``X. on the criterion that a given system of deviations from the
  probable in the case of a correlated system of variables is such that it can
  be reasonably supposed to have arisen from random sampling,''
  \emph{Philosophical Magazine Series 5}, vol.~50, no. 302, pp. 157--175, 1900.

\bibitem{Brier50}
G.~W. Brier, ``{Verification of Forecasts expressed in terms of probability},''
  \emph{Monthly Weather Review}, vol.~78, no.~1, pp. 1--3, Jan. 1950.

\bibitem{Hersbach00}
H.~Hersbach, ``Decomposition of the continuous ranked probability score for
  ensemble prediction systems,'' \emph{Weather and Forecasting}, vol.~15,
  no.~5, pp. 559--570, Oct. 2000.

\bibitem{Gneiting04}
T.~Gneiting and A.~E. Raftery, ``Strictly proper scoring rules, prediction, and
  estimation,'' Journal of the American Statistical Association, Tech. Rep.,
  2004.

\bibitem{Jagadish14}
H.~V. Jagadish, J.~Gehrke, A.~Labrinidis, Y.~Papakonstantinou, J.~M. Patel,
  R.~Ramakrishnan, and C.~Shahabi, ``Big data and its technical challenges,''
  \emph{Commun. ACM}, vol.~57, no.~7, pp. 86--94, Jul. 2014.

\end{thebibliography}
